"""
    Agent는 높은 단계의 추상화 개념이며 작업을 수행하기 위해 여러가지 기능을 수행 할 수 있다.

    노드, 그래프, 자원을 기능의 일부로 사용이 가능하다

    주 기능:
    - 자율 선택 (Autonomous Decision-Making)
    - 그래프와 노드 사용
    - Stateful, Contextual: 변경된 내용 상태 유지
    - 확장된 기능의 범위

    따라서 Agent는 여러개의 노드 혹은 노드와 다른 기능을 합친 Composition 같은 개념으로 사용되어야 하고
    독립 노드를 사용하는 경우 노드를 직접 호출하여 사용해도 된다.
"""